<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bignerdranch.android.diary">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
                     android:maxSdkVersion="18"/>

    <uses-feature android:name="android.hardware.camera"
                  android:required="false" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" android:maxSdkVersion="23"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Diary"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--<activity android:name=".BrowserActivity"-->
                  <!--android:label="@string/app_name">-->
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT"/>
            <data android:scheme="http" android:host="www.bignerdranch.com"/>
        </intent-filter>
        <!--</activity>-->
        <activity android:name="com.bignerdranch.android.diary.DiaryListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.bignerdranch.android.diary.MainActivity"
            android:label="Diary"
            android:parentActivityName="com.bignerdranch.android.diary.DiaryListActivity">
        </activity>

        <activity android:name="com.bignerdranch.android.diary.SettingsActivity"
                  android:label="Settings"></activity>




    </application>

</manifest>