<resources>
    <string name="app_name">Diary</string>
    <string name="diary_title_hint">Enter a title for the diary.</string>
    <string name="diary_title_label">Title</string>
    <string name="diary_details_label">Details</string>
    <string name="diary_solved_label">Completed</string>
    <string name="diary_type_label">Diary Type</string>
    <string name="diary_duration_hint">How long will it take?</string>
    <string name="diary_duration_label">Duration</string>
    <string name="diary_activity_hint">What are you doing??</string>
    <string name="diary_activity_label">Activity</string>
    <string name="diary_comment_hint">Write a comment</string>
    <string name="diary_comment_label">Comment</string>
    <string name="diary_add_label">Logs</string>
    <string name="settings_diary">Settings</string>
    <string name="diary_delete_label">Delete</string>
    <string name="diary_save_label">Save</string>
    <string name="diary_cancel_label">Cancel</string>
    <string name="delete_toast">Diary deleted</string>
    <string name="save_toast">Diary saved</string>

    <string name="new_diary">New Diary</string>

    <string name="diary_location_label">Location</string>
    <string name="diary_location_button">Show location</string>



    <string name="settings_name_label">Name</string>
    <string name="settings_sid_label">ID</string>
    <string name="settings_email_label">Email</string>
    <string name="settings_gender_label">Gender</string>
    <string name="settings_comment_label">Comment</string>

    <string name="settings_name_hint">Name</string>
    <string name="settings_sid_hint">ID</string>
    <string name="settings_email_hint">Email</string>
    <string name="settings_gender_hint">Gender</string>
    <string name="settings_comment_hint">Comment</string>

    <string-array name="diary_type_array">
        <item name="spinner_entry_work">Work</item>
        <item name="spinner_entry_study">Study</item>
        <item name="spinner_entry_leisure">Leisure</item>
        <item name="spinner_entry_sport">Sport</item>
    </string-array>
</resources>